export DATABASE_URL="postgres://___YOUR_USER___:___YOUR_PASSWORD___@localhost:5432/___POSTGRESQL_DB___?sslmode=disable"
export JWT_SECRET="a-very-secure-secret"
export SERVER_ADDRESS=":8080"
export MIGRATIONS_PATH="./migrations"
